# === Input and Output Paths ===
MAIN_DIR="./data"
FASTQ_FILE="${MAIN_DIR}/exp103_pass.fastq.gz"
SEQ_DIR="${FASTQ_FILE}.split"
BARCODE_FILE="${MAIN_DIR}/minibar_barcode_20241203.csv"
OUTPUT_DIR="${MAIN_DIR}/analysis"

# === Scripts and Tools ===
MINIBAR_SCRIPT="./scripts/minibar.py"
REV_COMP_SCRIPT="./scripts/rev_cmplt_minibar_output.py"
REFERENCE_DB="${MAIN_DIR}/nano_database_20241108.fasta"

# === Parameters ===
Q_THRE=15
MIN_LEN=1500
MAX_LEN=1700
THREADS=50
SAMPLE_PREFIX="OS20241206"
FLIP_SUFFIX="_rev_complemented"
